html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ol,
ul {
  list-style: none;
}
body {
  background-color: beige;
  font-family: "Lato", sans-serif;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro button {
  align-self: flex-end;
}
h1 {
  font-size: 4rem;
  color: rgb(22, 86, 88);
}
h2 {
  font-size: 2.5rem;
}
button {
  padding: 0.7rem 1rem;
  border-radius: 10px;
  margin-top: 2rem;
  margin-right: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  background: transparent;
}
.button-group {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}
.delete {
  background: orangered;
}
.read {
  background: palegreen;
}
.unread {
  background: transparent;
}
.grid-container {
  margin: 3rem auto;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 2rem;
  grid-auto-rows: 1fr;
}
.card {
  background: rgb(168, 167, 168);
  color: rgb(163, 30, 163);
  padding: 1rem 2rem;
}
.card-title {
  font-size: clamp(1rem, 3.5vw, 4rem);
  text-align: center;
  white-space: nowrap;
}
.card-content span {
  color: purple;
}
.card-content {
  color: #fff;
  text-align: center;
  padding: 1rem 2rem;
}
li {
  font-size: 1.4rem;
  white-space: nowrap;
}
li:not(:first-child) {
  margin-top: 1rem;
}
/* MODAL */
.add-book-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  align-items: center;
  justify-content: center;
}
.modal {
  width: 25%;
  padding: 2rem 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  animation-name: animatetop;
  animation-duration: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal > * > * {
  display: block;
}
.modal > h2 {
  font-size: clamp(2rem, 1vw, 3rem);
  white-space: break-spaces;
  text-align: center;
  margin-bottom: 1rem;
}
.modal button {
  padding: 0.3rem 0.5rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 786px) {
  button:hover {
    background: rgb(22, 86, 88);
    color: #f7f7f7;
  }
}
